N = int( input() )

ans = 0

for k in range( 1, N ):
    # 確率k / Nを1回引くまでにかかる回数の期待値はN / k
    # まだ連結されていない頂点がN - 1個のときから
    # 1個のときまで足していく
    ans += ( 10 ** 7 ) * N / ( N - k )
    # 気持ち程度の誤差ケア

print( ans / ( 10 ** 7 ) )